<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>RpaWinUiComponents</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- XAML Files -->
    <Page Include="**/*.xaml" Exclude="bin/**;obj/**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Themes\**" />
    <Content Remove="Themes\**" />
    <EmbeddedResource Remove="Themes\**" />
    <None Remove="Themes\**" />
    <Page Remove="Themes\**" />
    <PRIResource Remove="Themes\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Code Behind Files -->
    <Compile Update="**/*.xaml.cs" DependentUpon="%(Filename)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package Content -->
    <None Include="build/RpaWinUiComponents.targets" Pack="true" PackagePath="build/" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="AdvancedWinUiDataGrid\Views\AdvancedDataGridControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  
</Project>