# WinUiNew

./: RpaWinUiComponents.sln
RpaWinUiComponents/: RpaWinUiComponents.csproj  readme.md
RpaWinUiComponents.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RpaWinUiComponents.Demo.csproj  app.manifest
RpaWinUiComponents.Demo/Properties/: launchSettings.json
RpaWinUiComponents/AdvancedWinUiDataGrid/: AdvancedWinUiDataGridControl.cs
RpaWinUiComponents/AdvancedWinUiDataGrid/Collections/: ObservableRangeCollection.cs
RpaWinUiComponents/AdvancedWinUiDataGrid/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
RpaWinUiComponents/AdvancedWinUiDataGrid/Configuration/: DependencyInjectionConfig.cs  LoggerFactory.cs
RpaWinUiComponents/AdvancedWinUiDataGrid/Controls/: EditableTextBlock.cs
RpaWinUiComponents/AdvancedWinUiDataGrid/Converters/: ObjectToStringConverter.cs  ValidationErrorToBorderBrushConverter.cs
RpaWinUiComponents/AdvancedWinUiDataGrid/Events/: CellNavigationEventArgs.cs  ComponentErrorEventArgs.cs  DataChangeEventArgs.cs  ValidationCompletedEventArgs.cs
RpaWinUiComponents/AdvancedWinUiDataGrid/Helpers/: DebugHelper.cs  ValidationHelper.cs
RpaWinUiComponents/AdvancedWinUiDataGrid/Models/: ColumnDefinition.cs  ThrottlingConfig.cs  ValidationResult.cs  ValidationRule.cs
RpaWinUiComponents/AdvancedWinUiDataGrid/Services/Implementation/: ClipboardService.cs  ExportService.cs  ValidationService.cs
RpaWinUiComponents/AdvancedWinUiDataGrid/Services/Interfaces/: IClipboardService.cs  IDataService.cs  INavigationService.cs  IValidationService.cs
RpaWinUiComponents/AdvancedWinUiDataGrid/Themes/: Generic.xaml
RpaWinUiComponents/AdvancedWinUiDataGrid/Views/: AdvancedDataGridControl.xaml  AdvancedDataGridControl.xaml.cs
RpaWinUiComponents/Converters/: AlternatingRowBackgroundConverter.cs  BoolToVisibilityConverter.cs  ProgressToPercentageConverter.cs  ValidationErrorToBorderThicknessConverter.cs  ValidationErrorToBrushConverter.cs
RpaWinUiComponents/Models/: DataGridCell.cs  DataGridRow.cs
RpaWinUiComponents/Services/Implementation/: ColumnService.cs  DataService.cs  NavigationService.cs
RpaWinUiComponents/Services/Interfaces/: IColumnService.cs  IExportService.cs
RpaWinUiComponents/ViewModels/: AdvancedDataGridViewModel.cs
RpaWinUiComponents/Views/: AdvancedDataGridControl.xaml  AdvancedDataGridControl.xaml.cs
