<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>RpaWinUiComponents.Demo</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>RpaWinUiComponents Demo</AssemblyTitle>
    <AssemblyDescription>Demo aplikácia pre RpaWinUiComponents Advanced DataGrid</AssemblyDescription>
    <AssemblyCompany>RPA Solutions</AssemblyCompany>
    <AssemblyProduct>RpaWinUiComponents</AssemblyProduct>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.6" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>

  <!-- Reference to the main RpaWinUiComponents library -->
  <ItemGroup>
    <ProjectReference Include="..\RpaWinUiComponents\RpaWinUiComponents.csproj" />
  </ItemGroup>

  <!-- XAML Files -->
  <ItemGroup>
    <Page Include="**/*.xaml" Exclude="bin/**;obj/**" />
  </ItemGroup>

  <!-- Code Behind Files -->
  <ItemGroup>
    <Compile Update="**/*.xaml.cs" DependentUpon="%(Filename)" />
  </ItemGroup>

  <!-- Manifest and packaging -->
  <ItemGroup>
    <None Include="Package.appxmanifest" />
  </ItemGroup>

  <!-- Build configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <EnableMsixTooling>true</EnableMsixTooling>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <EnableMsixTooling>true</EnableMsixTooling>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <EnableMsixTooling>true</EnableMsixTooling>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <EnableMsixTooling>true</EnableMsixTooling>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <EnableMsixTooling>true</EnableMsixTooling>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <EnableMsixTooling>true</EnableMsixTooling>
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>